{
  "manifest_version": 2,
  "name": "ZotFetch",
  "version": "1.4.3",
  "author": "Fabio Dossi",
  "description": "ZotFetch: Batch PDF downloader for Zotero 8. Multi-source pipeline with HTML-to-PDF extraction, Unpaywall, Semantic Scholar, OpenAlex, institutional proxy, and CAPES fallback.",
  "icons": {
    "48": "chrome/content/zotlogo.png"
  },
  "applications": {
    "zotero": {
      "id": "zotfetch@edslab.research",
      "update_url": "https://raw.githubusercontent.com/fdossi/zotfetch/main/updates.json",
      "strict_min_version": "8.0.4",
      "strict_max_version": "8.*"
    }
  }
}
